plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation ('org.web3j:core:4.8.5')

    implementation group: 'com.google.guava', name: 'guava', version: '14.0'


    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.0'


    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

//web3j {
//    generatedPackageName = 'etheng.sol6x.trycatch.soliditywrappers'
//    useNativeJavaTypes = true
//}
//
//solidity {
//    executable = "solc"
//    version = '0.6.11'
//    optimize = true
//}

// Generate Solidity wrapper code before build.
task generateSources {
    def script = "hidden/gen.sh".execute()
//    script.in.eachLine {line -> println line}
//    script.err.eachLine {line -> println "ERROR: " + line}
    script.waitForProcessOutput(System.out, System.err)
    if (script.exitValue() != 0) {
        throw new GradleException("Solidity compile error")
    }
}
project.afterEvaluate {
    build.dependsOn generateSources
}