# EthEngGroupSolidityExamples

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
assembler/src/: .gitignore  README.md  truffle.js
assembler/src/contracts/: AddressToBytes.sol
assembler/src/migrations/: 1_initial_migration.js
assembler/src/test/: address_to_bytes.js
birthday/src/: README.md
birthday/src/contracts/: Birthday.sol
birthday/src/migrations/: 1_initial_migration.js
birthday/src/test/: convert.js  unmask.js
codemerkization/: gen.sh
codemerkization/contracts/: Conditional.sol  ERC20.sol
evm/: gen.sh
evm/contracts/: Memory.sol  Modifier.sol  Simple.sol  SimpleFallBack.sol  StorageArrays.sol  StorageBytes.sol  StorageLayout.sol  StorageMappings.sol  StorageMappings2.sol
hiddenparams/: build.gradle  settings.gradle
hiddenparams/hidden/: README.md  build.gradle  gen.sh
hiddenparams/hidden/src/main/java/etheng/hidden/: HiddenParams.java  HiddenTest2.java  KeyPairGen.java  RevertReason.java
hiddenparams/hidden/src/main/java/etheng/hidden/soliditywrappers/: Dest.java  HiddenParams2.java  Source.java
hiddenparams/hidden/src/main/solidity/: Auth.sol  Dest.sol  HiddenParams2.sol  Source.sol
sol06x/: settings.gradle
sol06x/common/: build.gradle
sol06x/common/src/main/java/etheng/sol6x/common/: KeyPairGen.java
sol06x/gradle/wrapper/: gradle-wrapper.properties
sol06x/inheritance/: build.gradle  gen.sh
sol06x/inheritance/src/main/java/etheng/sol6x/inheritance/: SomeTryCatch.java
sol06x/inheritance/src/main/java/etheng/sol6x/inheritance/soliditywrappers/: OtherContract.java  TryCatch.java
sol06x/inheritance/src/main/java/etheng/sol6x/trycatch/soliditywrappers/: Implementation.java
sol06x/inheritance/src/main/solidity/: A.sol  Abstract.sol  ERC165.sol  ERC165MappingImplementation.sol  Immutable.sol  Implementation.sol  Interface.sol
sol06x/scripts/: create_chain.js  package-lock.json  run_node.js
sol06x/scripts/resources/: config_template.toml
sol06x/trycatch/: build.gradle  gen.sh
sol06x/trycatch/src/main/java/etheng/sol6x/trycatch/: SomeTryCatch.java
sol06x/trycatch/src/main/java/etheng/sol6x/trycatch/soliditywrappers/: OtherContract.java  TryCatch.java
sol06x/trycatch/src/main/solidity/: Base.sol  OtherContract.sol  TryCatch.sol
voting/: .gitignore  README.md
voting/src/: .gitignore  truffle.js
voting/src/contracts/: AbstractVotingAlg.sol  VotingAlgInterface.sol  VotingAlgMajority.sol  VotingAlgMajorityWhoVoted.sol  VotingAnalysis.sol  VotingGreeting.sol  VotingGreetingDataHolder.sol  VotingGreetingImpl.sol  VotingGreetingInterface.sol  VotingGreetingV2.sol
voting/src/migrations/: 1_initial_migration.js
voting/src/test/: common.js  va_basics.js  vg2_empty.js  vg2_upgrade.js  vg_add_participant.js  vg_empty.js  vg_gas.js  vg_permissions.js  vg_vote_viewing_period.js  vg_voting.js  vg_voting_algorithm.js  vg_voting_greeting.js  vg_voting_period.js
