plugins {
    id 'java'
//    id 'org.web3j' version '4.5.11'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    compile project(':common')

//    compile ('org.web3j:core:5.0.0')
    compile ('org.web3j:core:4.6.1')

    compile group: 'com.google.guava', name: 'guava', version: '14.0'


    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.0'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//web3j {
//    generatedPackageName = 'etheng.sol6x.trycatch.soliditywrappers'
//    useNativeJavaTypes = true
//}
//
//solidity {
//    executable = "solc"
//    version = '0.6.11'
//    optimize = true
//}

task generateSources {
    def script = "trycatch/gen.sh".execute()
    script.in.eachLine {line -> println line}
    script.err.eachLine {line -> println "ERROR: " + line}
    if (script.exitValue() != 0) {
        throw new GradleException("Solidity compile error")
    }
}

project.afterEvaluate {
    build.dependsOn generateSources
}