plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
//    compile ('org.web3j:core:5.0.0')
    compile ('org.web3j:core:4.6.1')

    compile group: 'com.google.guava', name: 'guava', version: '14.0'


    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.0'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
